# bwdykit

./: .gitmodules  Desktop.sln  Mobile.sln  README.markdown  Update bwdykit.bat  bwdykit.sln
Android/: Android.csproj  MainActivity.cs
Android/Properties/: AndroidManifest.xml
Android/Resources/: Resource.designer.cs
Desktop/: AssemblyInfo.cs  Desktop.csproj  Program.cs
bwdykit/: Class1.cs  bwdykit.projitems  bwdykit.shproj
iOS/: AppDelegate.cs  Info.plist  ViewController.cs  iOS.csproj
