<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>bwdykit.Desktop</RootNamespace>
    <AssemblyName>Game</AssemblyName>
    <StartupObject>Desktop.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\bwdykit\bwdykit.projitems" Label="Shared" />

  <Import Project="..\bwdykit.Template\Game\Game.projitems" Label="Shared" />

</Project>
