<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\bwdykit\bwdykit.projitems" Label="Shared" />

  <Import Project="..\bwdykit.Template\Game\Game.projitems" Label="Shared" />

</Project>
